DATABASE_URL=postgresql://postgres:SafeKeepRona19@db.yfwmadqobupyiuoxwdra.supabase.co:5432/postgres
SUPABASE_URL=https://yfwmadqobupyiuoxwdra.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmd21hZHFvYnVweWl1b3h3ZHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2ODYyNjksImV4cCI6MjA2NzI2MjI2OX0.CDZgCA_JH2mBeYVFxVfzRlJ2xfxRFvpF8ssz29sBozM
